<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicaspino menu</title>
    <link rel="stylesheet" href="css/styles.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <a href="#" class="logo">DELICIASPINO</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Nosotros</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </header>

    <!-- home start -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Deliciaspino</h1>
            <h2>Las Delicias mas <br> sabrosas para ti</h2>
            <a href="#menu" class="btn">Menú de hoy</a>
        </div>

        <div class="home-img">
            <img src="img/home.png" alt="">
        </div>
    </section>

    <!-- about star -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.png" alt="">
        </div>

        <div class="about-text">
            <span>Sobre Nosotros</span>
            <h2>Hablamos el idioma del<br>buen deleite</h2>
            <p>Sumérgete en el crujiente y refrescante mundo de nuestros pepinos preparados. En nuestro emprendimiento, transformamos pepinos en deliciosas obras de arte culinario. Cada bocado es una explosión de sabor y frescura, cuidadosamente sazonado para satisfacer tus antojos más exigentes. Descubre una nueva dimensión de disfrute con cada pepino que ofrecemos. Tu paladar nos inspira y nuestra pasión se refleja en cada crocante y jugoso mordisco.</p>
            <a href="#menu" class="btn">Menú de hoy</a>
        </div>
    </section>

    <!-- menu star -->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Deliciaspino menu</span>
            <h2>Sabor fresco y buenos precios.</h2>
        </div>

        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/delicias1.png" alt="">
                </div>
                <h2>Pepinos troceados</h2>
                <h3>Sabrosos y deliciosos</h3>
                <span>Q8.00</span>
                <i class='bx bx-cart'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/delicias2.png" alt="">
                </div>
                <h2>Pepinos con takis</h2>
                <h3>Sabrosos y deliciosos</h3>
                <span>Q18.00</span>
                <i class='bx bx-cart'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/delicias3.webp" alt="">
                </div>
                <h2>Pepinos japoneses</h2>
                <h3>Sabrosos y deliciosos</h3>
                <span>Q15.00</span>
                <i class='bx bx-cart'></i>
            </div>

        </div>
    </section>

    <!-- services star -->
    <section class="services" id="services">
        <div class="heading">
            <span>Servicios</span>
            <h2>Estamos comprometidos a brindar el mejor servicio.</h2>
        </div>

        <div class="services-container">
            <div class="s-box">
                <img src="img/order.svg" alt="">
                <h3>Orden</h3>
                <p>Nuestro compromiso con el servicio excepcional se refleja en cada detalle.</p>
            </div>

            <div class="s-box">
                <img src="img/preparacion.svg" alt="">
                <h3>Preparacion</h3>
                <p>Dedicados y apasionados desde la concepcion de tu orden.</p>
            </div>

            <div class="s-box">
                <img src="img/entrega.svg" alt="">
                <h3>Entrega</h3>
                <p>Todo para poder brindarte los mejor para ti</p>
            </div>
        </div>
    </section>

    <!-- call to action -->
    <section class="cta">
        <h2>Hacemos comida de calidad <br> todos los dias</h2>
        <a href="#" class="btn">Escribenos</a>
    </section>

    <!-- footer start -->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Links del menu</h4>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Nosotros</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Contacto</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-facebook' ></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="#"><i class='bx bxl-tiktok'></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="disclamer">
            <h5>-copyright© Andre cobar 2023-></h5>
        </div>
    </section>

    <a href="https://api.whatsapp.com/send?phone=50242838018" class="btn-wsp" target="_blank"><i class='bx bxl-whatsapp'></i></a>

    <!-- javascript -->
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
